{
  "name": "rekobot-serverless",
  "version": "1.0.0",
  "description": "rekobot aws lambda functions",
  "main": "index.js",
  "engines": {
    "node": ">= 8.10.0"
  },
  "config": {
    "jsSrc": "src/",
    "chromiumChannel": "dev",
    "chromium_channel": "dev"
  },
  "scripts": {
    "deploy": "serverless deploy -v",
    "log": "serverless logs -f expense -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobYed/rekobot-serverless.git"
  },
  "keywords": [],
  "author": "Robert Dey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobYed/rekobot-serverless/issues"
  },
  "homepage": "https://github.com/RobYed/rekobot-serverless#readme",
  "dependencies": {
    "chrome-remote-interface": "0.25.3",
    "serverless-http": "^1.8.0"
  },
  "devDependencies": {
    "serverless": "1.35.1",
    "serverless-plugin-chrome": "1.0.0-55"
  }
}
